<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Profile Page</title>
    <link rel="stylesheet" href="{% static '/css/nav_bar.css' %}">
    <link rel="stylesheet" href="{% static '/css/ProfilePage.css' %}">
    <!-- char_it -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>  
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/modules/treemap.js"></script>
    {% load chartit %}
    <!-- Nav bar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
</head>
<body>
    <header>
        <img class="logo" src="/static/imgs/Gym_Bro_logo.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="/meet_the_team">Meet the Team</a></li>
                <li><a href="/home">Home</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <a class="cta" href="/workout/{{today_wkout_id}}"><button>Go Workout</button></a>
    </header>
    <div class="card">
        <div class="info">
            <!-- Use Jinja to put info from our Database in the Code below -->
            <div class="name">{{profile_info.first_name}} {{profile_info.last_name}}</div>
            <div class="divider"></div>
            <!-- Use Jinja to put info from our Database in the code below -->
            <!-- Character limit for validatior should be no more than 180. -->
            <div class="bio">
                {{profile_info.desc}}
            </div>
            <!-- If we want to work on adding friends between users -->
            <button id="friend_button">Add Friend</button>
            <div id="edit"><a href="/edit_profile">Edit Profile</a></div>
            <div class="photo" style="background: url(/static/imgs/{{profile_info.profile_picture}}); background-size: 100% 100%;"></div>
        </div>
    </div>
    <div style="position: absolute; top: 235px; left:600px; min-width: 900px;">
        <div class="navbar">
            <a href="#home">Select Exercise</a>
            <div class="dropdown">
                <button class="dropbtn">Exercise
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    {% for i in mystats %}
                    <a href="/myprofile/{{i.exercise.id}}">{{i.exercise.name}}</a>
                    {% endfor %}
                </div>
            </div> 
        </div>
        {% if chart_list %}
        <div id='cht' style="min-width: 310px; height: 400px; max-width: 900px; margin: 0 auto">{{ chart_list|load_charts:"cht" }}</div>
        {% endif %} 
    </div>  
</body>
</html>